require:
  # Due to a probably bug in rubocop (https://github.com/bbatsov/rubocop/issues/5251)
  # we need to require rubocop-rspec a second time so that RSpec/FilePath does
  # not fallback to Rails/FilePath.
  - rubocop-rspec

inherit_gem:
  gitlab-styles:
    - rubocop-default.yml

Lint/ShadowingOuterLocalVariable:
  Enabled: false

Metrics/AbcSize:
  Max: 18

Metrics/MethodLength:
  Max: 20

Rails:
  Enabled: false

Style/ModuleFunction:
  Enabled: false

Style/SignalException:
  Enabled: false

Layout/SpaceBeforeFirstArg:
  Enabled: false
